{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "2kBF/GsLlNykDwrYzCHb3uEm4jua3OFeSvJQiw65EY9YFztNaf7Onkh1/mv4u3ZY",
    "Issuer": "miapp.com", 
    "Audience": "miapp.com" 
  },
  "AllowedHosts": "*"
}
